url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check OST1:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost1"
    "${this_host}:Check OST2:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost2"
    "${this_host}:Check OST3:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost3"
    "${this_host}:Check OST4:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost4"
    "${this_host}:Check OST5:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost5"
    "${this_host}:Check OST6:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost6"
    "${this_host}:Check OST7:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost7"
    "${this_host}:Check OST8:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost8"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 1500 -c 2000"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted SITE:/opt/nagios/nagios-plugins/check_ismounted /opt/site"
    "${this_host}:check_ismounted SERVICE:/opt/nagios/nagios-plugins/check_ismounted /opt/service"
    "${this_host}:check_ismounted GRIDWARE:/opt/nagios/nagios-plugins/check_ismounted /opt/gridware"
    "${this_host}:check_ismounted APPS:/opt/nagios/nagios-plugins/check_ismounted /opt/apps"
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:check_ismounted OST1:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost1"
    "${this_host}:check_ismounted OST2:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost2"
    "${this_host}:check_ismounted OST3:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost3"
    "${this_host}:check_ismounted OST4:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost4"
    "${this_host}:check_ismounted OST5:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost5"
    "${this_host}:check_ismounted OST6:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost6"
    "${this_host}:check_ismounted OST5:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost5"
    "${this_host}:check_ismounted OST6:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost6"
    "${this_host}:check_ismounted OST7:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost7"
    "${this_host}:check_ismounted OST8:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost8"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:Check NVMe0:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme0"
    "${this_host}:Check NVMe1:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme1"
    "${this_host}:Check NVMe2:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme2"
    "${this_host}:Check NVMe3:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme3"
    "${this_host}:Check NVMe4:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme4"
    "${this_host}:Check NVMe5:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme5"
    "${this_host}:Check NVMe6:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme6"
    "${this_host}:Check NVMe7:/opt/nagios/nagios-plugins/check_nvme.sh -d /dev/nvme7"
                  )
