url="https://10.78.0.31/nrdp/"
token="5lSo9pzk22aX2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 100,95,90 -c 150,145,140"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 10% -c 5% -p /var"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 1000 -c 1500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted OST1:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost1"
    "${this_host}:check_ismounted OST2:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost2"
    "${this_host}:check_ismounted OST3:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost3"
    "${this_host}:check_ismounted OST4:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost4"
    "${this_host}:check_ismounted OST5:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost5"
    "${this_host}:check_ismounted OST6:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost6"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
    "${this_host}:Check SW RAID:/opt/nagios/nagios-plugins/check_swraid1.sh"
    "${this_host}:Check DATA DISK:/opt/nagios/nagios-plugins/check_hpe_SA_RAID"
                  )
