url="https://10.78.0.31/nrdp/"
token="q219xjTJx7v9N"
this_host=`hostname -f | sed 's|.alces.network$||'`

# check:target_host:service_description:check:arguments
declare -a checks=(
    "node01.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node01 -w 200.0,40% -c 400.0,60% -p 1"                                                                                "node02.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node02 -w 200.0,40% -c 400.0,60% -p 1"
    "node03.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node03 -w 200.0,40% -c 400.0,60% -p 1" 
    "node04.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node04 -w 200.0,40% -c 400.0,60% -p 1"
    "node05.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node05 -w 200.0,40% -c 400.0,60% -p 1"
    "node06.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node06 -w 200.0,40% -c 400.0,60% -p 1"
    "node07.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node07 -w 200.0,40% -c 400.0,60% -p 1"
    "node08.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node08 -w 200.0,40% -c 400.0,60% -p 1"
    "node09.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node09 -w 200.0,40% -c 400.0,60% -p 1"
    "node10.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node10 -w 200.0,40% -c 400.0,60% -p 1"
    "node11.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node11 -w 200.0,40% -c 400.0,60% -p 1"
    "node12.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node12 -w 200.0,40% -c 400.0,60% -p 1"
    "node13.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node13 -w 200.0,40% -c 400.0,60% -p 1"
    "node14.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node14 -w 200.0,40% -c 400.0,60% -p 1"
    "node15.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node15 -w 200.0,40% -c 400.0,60% -p 1"
    "node16.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node16 -w 200.0,40% -c 400.0,60% -p 1"
    "node17.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node17 -w 200.0,40% -c 400.0,60% -p 1"
    "node18.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node18 -w 200.0,40% -c 400.0,60% -p 1"
    "node19.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node19 -w 200.0,40% -c 400.0,60% -p 1"
    "node20.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node20 -w 200.0,40% -c 400.0,60% -p 1"
    "node21.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node21 -w 200.0,40% -c 400.0,60% -p 1"
    "node22.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node22 -w 200.0,40% -c 400.0,60% -p 1"
    "node23.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node23 -w 200.0,40% -c 400.0,60% -p 1"
    "node24.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node24 -w 200.0,40% -c 400.0,60% -p 1"
    "node25.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node25 -w 200.0,40% -c 400.0,60% -p 1"
    "node26.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node26 -w 200.0,40% -c 400.0,60% -p 1"
    "node27.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node27 -w 200.0,40% -c 400.0,60% -p 1"
    "node28.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node28 -w 200.0,40% -c 400.0,60% -p 1"
    "node29.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node29 -w 200.0,40% -c 400.0,60% -p 1"
    "node30.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node30 -w 200.0,40% -c 400.0,60% -p 1"
    "node31.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node31 -w 200.0,40% -c 400.0,60% -p 1"
    "node32.pri.hamilton:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node32 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30" 
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_uptime.sh 30" 
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
                  )

