url="https://10.78.0.31/nrdp/"
token="7x28xh12Pq4j3"
this_host=`hostname -f | sed 's|.alces.network$||'`

# check:target_host:service_description:check:arguments
declare -a checks=(
    "hnode000.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode000 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode001.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode001 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode002.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode002 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode003.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode003 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode004.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode004 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode005.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode005 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode006.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode006 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode007.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode007 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode008.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode008 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode009.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode009 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode010.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode010 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode011.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode011 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode012.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode012 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode013.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode013 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode014.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode014 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode018.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode018 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode019.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode019 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode104.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode104 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode105.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode105 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode106.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode106 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode107.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode107 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode108.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode108 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode109.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode109 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode110.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode110 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode111.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode111 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode112.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode112 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode113.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode113 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode114.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode114 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode115.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode115 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode116.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode116 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode117.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode117 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode118.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode118 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode119.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode119 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode120.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode120 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode122.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode122 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode124.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode124 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode128.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode128 -w 200.0,40% -c 400.0,60% -p 1"
    "hnode132.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H hnode132 -w 200.0,40% -c 400.0,60% -p 1"
    "node766.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node766 -w 200.0,40% -c 400.0,60% -p 1"
    "node767.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node767 -w 200.0,40% -c 400.0,60% -p 1"
    "node768.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node768 -w 200.0,40% -c 400.0,60% -p 1"
    "node769.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node769 -w 200.0,40% -c 400.0,60% -p 1"
    "node770.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node770 -w 200.0,40% -c 400.0,60% -p 1"
    "node771.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node771 -w 200.0,40% -c 400.0,60% -p 1"
    "node772.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node772 -w 200.0,40% -c 400.0,60% -p 1"
    "node773.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node773 -w 200.0,40% -c 400.0,60% -p 1"
    "node774.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node774 -w 200.0,40% -c 400.0,60% -p 1"
    "node775.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node775 -w 200.0,40% -c 400.0,60% -p 1"
    "node776.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node776 -w 200.0,40% -c 400.0,60% -p 1"
    "node777.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node777 -w 200.0,40% -c 400.0,60% -p 1"
    "node778.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node778 -w 200.0,40% -c 400.0,60% -p 1"
    "node779.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node779 -w 200.0,40% -c 400.0,60% -p 1"
    "node780.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node780 -w 200.0,40% -c 400.0,60% -p 1"
    "node781.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node781 -w 200.0,40% -c 400.0,60% -p 1"
    "node782.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node782 -w 200.0,40% -c 400.0,60% -p 1"
    "node783.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node783 -w 200.0,40% -c 400.0,60% -p 1"
    "node784.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node784 -w 200.0,40% -c 400.0,60% -p 1"
    "node800.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node800 -w 200.0,40% -c 400.0,60% -p 1"
    "node801.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node801 -w 200.0,40% -c 400.0,60% -p 1"
    "node802.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node802 -w 200.0,40% -c 400.0,60% -p 1"
    "node803.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node803 -w 200.0,40% -c 400.0,60% -p 1"
    "node900.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node900 -w 200.0,40% -c 400.0,60% -p 1"
    "node901.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node901 -w 200.0,40% -c 400.0,60% -p 1"
    "node902.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node902 -w 200.0,40% -c 400.0,60% -p 1"
    "node903.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node903 -w 200.0,40% -c 400.0,60% -p 1"
    "node904.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node904 -w 200.0,40% -c 400.0,60% -p 1"
    "node905.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node905 -w 200.0,40% -c 400.0,60% -p 1"
    "node906.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node906 -w 200.0,40% -c 400.0,60% -p 1"
    "node907.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node907 -w 200.0,40% -c 400.0,60% -p 1"
    "node908.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node908 -w 200.0,40% -c 400.0,60% -p 1"
    "node909.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node909 -w 200.0,40% -c 400.0,60% -p 1"
    "node910.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node910 -w 200.0,40% -c 400.0,60% -p 1"
    "node911.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node911 -w 200.0,40% -c 400.0,60% -p 1"
    "node912.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node912 -w 200.0,40% -c 400.0,60% -p 1"
    "node913.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node913 -w 200.0,40% -c 400.0,60% -p 1"
    "node914.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node914 -w 200.0,40% -c 400.0,60% -p 1"
    "node915.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node915 -w 200.0,40% -c 400.0,60% -p 1"
    "node916.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node916 -w 200.0,40% -c 400.0,60% -p 1"
    "node917.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node917 -w 200.0,40% -c 400.0,60% -p 1"
    "node918.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node918 -w 200.0,40% -c 400.0,60% -p 1"
    "node919.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node919 -w 200.0,40% -c 400.0,60% -p 1"
    "node920.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node920 -w 200.0,40% -c 400.0,60% -p 1"
    "node921.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node921 -w 200.0,40% -c 400.0,60% -p 1"
    "node922.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node922 -w 200.0,40% -c 400.0,60% -p 1"
    "node923.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node923 -w 200.0,40% -c 400.0,60% -p 1"
    "node924.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node924 -w 200.0,40% -c 400.0,60% -p 1"
    "node925.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node925 -w 200.0,40% -c 400.0,60% -p 1"
    "node926.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node926 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemp"
                  )
