url="https://10.78.0.31/nrdp/"
token="5lSo9pzk22aX2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check MSA Array hablkary1-1:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary1-1"
    "${this_host}:Check MSA Array hablkary1-2:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary1-2"
    "${this_host}:Check MSA Array hablkary1-3:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary1-3"
    "${this_host}:Check MSA Array hablkary1-4:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary1-4"
    "${this_host}:Check MSA Array hablkary2-1:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary2-1"
    "${this_host}:Check MSA Array hablkary2-2:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary2-2"
    "${this_host}:Check MSA Array hablkary2-3:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary2-3"
    "${this_host}:Check MSA Array hablkary2-4:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary2-4"
    "${this_host}:Check MSA Array hablkary3-1:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary3-1"
    "${this_host}:Check MSA Array hablkary3-2:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary3-2"
    "${this_host}:Check MSA Array hablkary3-3:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary3-3"
    "${this_host}:Check MSA Array hablkary3-4:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkary3-4"
    "${this_host}:Check MSA Array masterary1:/opt/nagios/nagios-plugins/check_msa_arrays.sh masterary1"
    "${this_host}:Check MSA Array metaary1:/opt/nagios/nagios-plugins/check_msa_arrays.sh metaary1"
    "${this_host}:Check MSA Array metaary2:/opt/nagios/nagios-plugins/check_msa_arrays.sh metaary2"
                  )
