url="https://10.78.0.31/nrdp/"
token="9kD2zJdp121Xko8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
	"${this_host}:Check MSA Array masterary1:/opt/nagios/nagios-plugins/check_msa_arrays.sh masterary1"
        "${this_host}:Check moonshot:/opt/nagios/nagios-plugins/check_moonshot"
        "${this_host}:Check p9hw:/opt/nagios/nagios-plugins/check_p9hw"
        "${this_host}:Check p9switches:/opt/nagios/nagios-plugins/check_p9switches"
        "${this_host}:Check p9events:/opt/nagios/nagios-plugins/check_p9events"
                  )
