url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

string_to_find="stopping user slice of"
log_file="/var/log/messages"

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check HA Ops:/opt/alces/nagios-base/nagios-plugins/check_ha_ops.sh"
    "${this_host}:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
                  )
