url="https://10.78.0.31/nrdp/"
token="9Zp123hcb3Hd1"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
    "${this_host}:Check VNC Running:/opt/nagios/nagios-plugins/check_vnc_running.sh 36 72"
                  )
