url="https://10.78.0.31/nrdp/"
token="9kD2zJdp121Xko8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
                  )
