# This file defines which hosts are part of each monitoring profile.
# It is cluster-specific and is bundled with the nagios configs repo for each branch

# A mapping of a host to its monitoring profile is formatted in the same way that is seen in the "genders file" (file referred to by the GENDERS_FILE environment variable)

# machine "short hostname"  monitoring profile

admin[X-Y]    basic
infra[X-Y]    basic
controller    controller
login[X-Y]    login
vlogin[X-Y]   login
master[X-Y]   masters
hmaster[X-Y]    masters
hhablock[X-Y][M-N]    masters
mds[X-Y]    mds
nfs[X-Y]    nfs
node[X-Y]    nodes
gpu[X-Y]    nodes
phi[X-Y]    nodes
hnode[X-Y]    nodes
himem[X-Y]  nodes-with-raid
viz[X-Y]    nodes-with-raid
oss[X-Y]    oss
infra02    slurmaster
