url="https://10.78.0.31/nrdp/"
token="QkS12p3kj2aP2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 200 -c 300"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 65,55,45 -c 100,80,75" 
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check SCRATCH:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /scratch"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 25 -c 50 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 7500 -c 10000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:check_ismounted LUSTRE:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
    "${this_host}:Check Lustre Routers:/opt/nagios/nagios-plugins/check_Lustre_routers.sh"
                  )
