url="https://10.78.0.31/nrdp/"
token="jIPO2szz1x1pR"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 300 -c 400"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 20,18,15 -c 64,60,45"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check OPT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 750 -c 1000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check dirvish:/opt/nagios/nagios-plugins/check_dirvish"
    "${this_host}:Check GRIDWARE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt/gridware"
    "${this_host}:Check_ismounted:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
                  )
