url="https://10.78.0.31/nrdp/"
token="5lSo9pzk22aX2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check HA:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt/ha"
    "${this_host}:Check APPS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/apps"
    "${this_host}:Check GRIDWARE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/gridware"
    "${this_host}:Check SERVICE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/service"
    "${this_host}:Check USERS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/users"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 5000 -c 10000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:Check MDarray masterary1:/opt/nagios/nagios-plugins/check_dellMDarray masterary1"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_hpe_SA_RAID"
    "${this_host}:Check HA Ops:/opt/nagios/nagios-plugins/check_ha_ops.sh"
    "${this_host}:Check corosync:/opt/nagios/nagios-plugins/check_corosync.sh"
    "${this_host}:Check multipath:/opt/nagios/nagios-plugins/check_multipath"
                  )
