url="https://10.78.0.31/nrdp/"
token="9Zp123hcb3Hd1"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 5"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 50,45,40 -c 75,70,65"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check OPT:/opt/nagios/nagios-plugins/check_disk -w 10% -c 6% -p /opt"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 750 -c 1000"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check USERS:/opt/nagios/nagios-plugins/check_disk -w 10% -c 5% -p /export/users"
    "${this_host}:Check SERVICE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/service"
    "${this_host}:Check APPS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/apps"
    "${this_host}:Check GRIDWARE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/gridware"
    "${this_host}:Check BACKUP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /backup"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
                  )
