url="https://10.78.0.31/nrdp/"
token="7x28xh12Pq4j3"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'


# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check HA Ops:/opt/nagios/nagios-plugins/check_ha_ops.sh"
                  )
