url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check HA:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt/ha"
    "${this_host}:Check SITE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/site"
    "${this_host}:Check SERVICE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/service"
    "${this_host}:Check GRIDWARE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/gridware"
    "${this_host}:Check APPS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/apps"
    "${this_host}:Check USERS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /export/users"
    "${this_host}:Check BACKUP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /backup"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 5000 -c 10000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted BACKUP:/opt/nagios/nagios-plugins/check_ismounted /backup"
    "${this_host}:check_ismounted HA:/opt/nagios/nagios-plugins/check_ismounted /opt/ha"
    "${this_host}:check_ismounted SITE:/opt/nagios/nagios-plugins/check_ismounted /export/site"
    "${this_host}:check_ismounted SERVICE:/opt/nagios/nagios-plugins/check_ismounted /export/service"
    "${this_host}:check_ismounted GRIDWARE:/opt/nagios/nagios-plugins/check_ismounted  /export/gridware"
    "${this_host}:check_ismounted APPS:/opt/nagios/nagios-plugins/check_ismounted /export/apps"
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /export/users"
    "${this_host}:Check MDarray masterary1:/opt/nagios/nagios-plugins/check_dellMDarray masterary1"
    "${this_host}:Check MDarray ossary1:/opt/nagios/nagios-plugins/check_dellMDarray ossary1"
    "${this_host}:Check MDarray ossary2:/opt/nagios/nagios-plugins/check_dellMDarray ossary2"
    "${this_host}:Check MDarray ossary3:/opt/nagios/nagios-plugins/check_dellMDarray ossary3"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:Check backupdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 1 0"
    "${this_host}:Check dirvish:/opt/nagios/nagios-plugins/check_dirvish"
    "${this_host}:Check multipath:/opt/nagios/nagios-plugins/check_multipath"
    "${this_host}:Check corosync:/opt/nagios/nagios-plugins/check_corosync"
                  )
