url="https://10.78.0.31/nrdp/"
token="7x28xh12Pq4j3"
this_host=`hostname -f | sed 's|.alces.network$||'`
dellMDarrayname=`SMcli -d -v | head -1 | awk '{print $1}'`
cron_schedule='0 8 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check dirvish:/opt/nagios/nagios-plugins/check_dirvish"
                  )
