url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check dirvish:/opt/nagios/nagios-plugins/check_dirvish /mnt/backup"
                  )
