url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname -f | sed 's|.alces.network$||'`

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime 30"
    "${this_host}:check_ismounted LUSTRE:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre"
    "${this_host}:check_ismounted BB:/opt/nagios/nagios-plugins/check_ismounted /mnt/bb"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
                  )
