url="https://10.78.0.31/nrdp/"
token="jIPO2szz1x1pR"
this_host=`hostname -f | sed 's|.alces.network$||'`

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:check_ismounted:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime 30"
                  )

