#!/bin/bash

#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40:inlet temp"
			    "master:35:40:inlet temp"
                             )

