#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40"
			    "phi:35:40"
			    "mds:35:40"
		 	    "nfs:35:40"
			    "oss:35:40"
			    "himem:35:40"
			    "gpu:27:32"
			    "master:35:40"
                             )

