#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40"
                            "oss:35:40"
                            "master:35:40"
                             )

