#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40:inlet temp"
			    "phi:35:40:inlet temp"
			    "mds:35:40:inlet temp"
		 	    "nfs:35:40:inlet temp"
			    "oss:35:40:inlet temp"
			    "himem:35:40:inlet temp"
			    "gpu:27:32:inlet temp"
			    "master:35:40:inlet temp"
			    "viz:35:40:inlet temp"
                             )

