#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40: | 01-"
			    "haapp:35:40:inlet ambient"
			    "smp:35:40:inlet ambient"
			    "gpu:35:40:inlet ambient"
			    "master:35:40: | 01-"
			    "hablock:35:40: | 01-"
 			    "meta:35:40: | 01-"
			    "stggw:35:40: | 01-"
			    "stgmaster:35:40: | 01-"
                             )
