url="https://10.78.0.31/nrdp/"
token="q219xjTJx7v9N"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 10% -c 5% -p /var"
    "${this_host}:Check OPT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_uptime.sh 30" 
    "${this_host}:Check Slurm:/opt/nagios/nagios-plugins/check_slurm.sh"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
    "${this_host}:Check Slurm Daemons:/opt/nagios/nagios-plugins/check_slurmdaemons.sh"
                  )
